{
  "name": "bank-paradise",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@playwright/test": "^1.35.0"
  },
  "scripts": {}
}
